<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ChapterList">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="false"
        android:paddingBottom="15dp"
        android:theme="@style/AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="35dp"
            app:expandedTitleMarginStart="30dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/covercard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/bookmarkButton"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="3dp"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="4dp">

                    <ImageView
                        android:id="@+id/coverBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chaptertitlepog"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="false"
                    android:maxLines="2"
                    android:text="Author:" />

                <TextView
                    android:id="@+id/chapterNumber"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author"

                    android:layout_alignParentRight="true"
                    android:text="# of Chapters: " />

                <TextView
                    android:id="@+id/bookmarkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/chaptertitlepog"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/ic_not_bookmarked"
                    android:gravity="bottom"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:text="Bookmark Novel"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/chaptertitlepog"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxLines="3"
                    android:text="pogggies"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_chapter_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="0dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <FrameLayout
        android:id="@+id/progressbarholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone"
        app:layout_anchorGravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>