<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sourceList.SourceList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/source2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:gravity="start"
            android:text="NovelAll"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/s2updates"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Latest"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/source1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:gravity="start"
            android:text="BoxNovel"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/s1updates"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Latest"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>